=== STATYSTYKI SYMULACJI ===
Ticks per second 53097
FPS: 30
Total Ticks: 14906677

Ilosc jedzenia: 100003
Ilosc drzew: 150000
Ilosc kamieni: 5000
 
ilosc ludzi: 189491
ilosc ludzi na mapie: 68
ilosc ludzi posiadajacych dom: 175010
ilosc ludzi w strukturach: 
ilosc ludzi na farmach: 35210
ilosc ludzi w tartakach: 66693
ilosc ludzi w kopalniach 67000

zasoby:
jedzenie: 25577653
drewno: 27178532
kamienie: 2682711

budynki:
domy w budowie: 2896
farmy w budowie: 269
tartaki w budowie: 62
kopalnie w budowie: 6
domy 35002
farmy 3521
tartaki 667
kopalnie 67
armia:
ilosc ludzi w armii: 887
ilosc zolnierzy: 325
ilosc lucznikow: 562

potwory:
ilosc potworow lacznie: 0
ilosc zwyklych potworow: 0
ilosc gigantow: 0
