=== STATYSTYKI SYMULACJI ===
Ticks per second 457068
Human ticks per second 15450
FPS: 30
Total Ticks: 271513318
Total human ticks: 12400963

Ilosc jedzenia: 100276
Ilosc drzew: 150000
Ilosc kamieni: 5000
 
ilosc ludzi: 143964
ilosc ludzi na mapie: 11245
food collectors: 126
wood collectors: 0
stone collectors: 0
builders: 11119
assigned: 0
ilosc ludzi posiadajacych dom: 143964
ilosc ludzi w strukturach: 
ilosc ludzi na farmach: 28691
ilosc ludzi w tartakach: 54446
ilosc ludzi w kopalniach 49615

zasoby:
jedzenie: 374217824
drewno: 687145792
kamienie: 60042776

budynki:
domy w budowie: -35
farmy w budowie: -6
tartaki w budowie: 0
kopalnie w budowie: 0
domy 28827
farmy 2886
tartaki 554
kopalnie 56
armia:
ilosc ludzi w armii: 0
ilosc zolnierzy: 0
ilosc lucznikow: 0

potwory:
ilosc potworow lacznie: 0
ilosc zwyklych potworow: 0
ilosc gigantow: 0
